<!DOCTYPE html> 
 <html> 
 <head> 
 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> 
<script  src="resource.js"> 
</script> 
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"> 
</script> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> 
</script> 
<script src="//code.jquery.com/jquery-1.10.2.js"> 
</script> 
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"> 
</script> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> 
</script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> 
</script> 
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen" /> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"> 
</script> 
	    <link type="text/css" href="jquery-ui-chatbox.css" rel="stylesheet" /> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"> 
</script> 
<script  src="handle.js"> 
</script> 
 <meta charset="ISO-8859-1"> 
 <title> 
 ABC Website</title> 
 <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
		<style type="text/css">
			 *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
  
		</style>
 </head> 
 <body > 
 <div id="dialog-confirm" title="Do you need help?"> 
 </div> 
 <center> 
 Welcome to VZ ordering </center> 
 <Form> 
 <table align="center"> 
 <tr> 
 <td> 
 Enter your VZID:</td> 
   <td> 
 <input id="vzid" type="text" name="vzid" placeholder="Enter your Vz Id" > 
 </td> 
  </tr> 
   <tr> 
    <td> 
 Enter your EID:</td> 
   <td> 
 <input  type="text" name="eid" placeholder="Enter your Enterprise Id"  id="id_eid" > 
 </td> 
 </tr> 
  <tr> 
 <td> 
 Enter the Product ID:</td> 
   <td> 
 <select> 
   <option value="p001"> 
 p001</option> 
    <option value="p002"> 
 p002</option> 
    <option value="p003"> 
 p003</option> 
    <option value="p004"> 
 p004</option> 
    <option value="p005"> 
 p005</option> 
    <option value="p006"> 
 p006</option> 
    <option value="p007"> 
 p007</option> 
    <option value="p008"> 
 p008</option> 
    <option value="p009"> 
 p009</option> 
    <option value="p0010"> 
 p0010</option> 
 </select> 
  </td> 
   </tr> 
    <tr> 
 <td> 
 Enter the Desired due date:</td> 
   <td> 
 <input type="text" name="dddate" id="id_dddate" > 
 </td> 
  </tr> 
 <tr> 
 <td> 
 Enter the Location Address:</td> 
 </tr> 
   <tr> 
 <td> 
 street:</td> 
 <td> 
 <input type="text" name="street" id="id_street" > 
 </td> 
   </tr> 
 <tr> 
 <td> 
   city:</td> 
  <td> 
  <input type="text" name="city" id="id_city" > 
 </td> 
  </tr> 
 <tr> 
 <td> 
 State:</td> 
  <td> 
  <input type="text" name="state" id="id_state" > 
 </td> 
   </tr> 
 <tr> 
  <td> 
  Country:</td> 
   <td> 
 <input type="text" name="country" id="id_country" > 
 </td> 
  </tr> 
  <tr> 
 <td> 
 </td> 
 <td> 
 <input type="submit" value="submit"> 
 </td> 
 </tr> 
 </table> 
 <div id="product_suggest"> 
 </div> 
 </Form> 
 <!-- <div class="overlaybg"> 
  </div> 
 <div class="wrapper"> 
    Section Start  <div class="youtubeV"> 
     <div class="guideBox"> 
       <div class="videoThum"> 
  <a href="javascript:;"  rel="http://www.youtube.com/embed/GNb8T5NBdQg?list=PL6B08BAA57B5C7810" class="youTubeVideo" > 
 </a> 
 </div> 
       <div class="videoInfo"> 
         <h2> 
 Youtube Video 1 </h2> 
         <p> 
 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Uuismod fgrtyert osw laoreet yuore kiolp aliquam erat volutpat.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Uuismod fgrtyert osw laoreet yuore kiolp aliquam erat volutpat. </p> 
       </div> 
     </div> 
     </div> 
     </div> 
     <div class="popup youtube"> 
  <a class="close" href="javascript:;" > 
 X</a> 
   <div class="video-container"> 
     <div class="iframe"> 
       <h2> 
 </h2> 
       <iframe width="560" height="315" src="" frameborder="0" allowfullscreen> 
 </iframe> 
     </div> 
   </div> 
 </div> 
  <div id="dialog-confirm" title="Do you need help?"> 
 </div> 
 --> 
 </body> 
 </html>
